:root {
    --base: white;
    --base-alpha: rgba(255,255,255,.5);
    --invert: black;
    --invert-alpha: rgba(0,0,0,.3);
}

body {
    font-family: 'Stint Ultra Condensed', serif;
    letter-spacing: -1px;
    font-size: 3rem;
    min-block-size: 100vh;
}

::selection {
    background-color: var(--invert-alpha);
}

a {
    color: var(--invert);
    text-decoration-color: var(--base-alpha);
}

/* modal (first-view) */

.modal {
    position: relative;
    background-color: var(--base);
    text-align: center;
    min-block-size: 100vh;
    border-block-end: 6px solid #b665c5;
}

.modal > div {
    display: grid;
    place-content: center;
    position: absolute;
    inset: 0;
    background: radial-gradient(#ffb02e, #8d65c580);
}

.modal h1 {
    font-size: 6rem;
    line-height: 8rem;
    margin: 0 0 2rem;
    text-shadow: white 2px 2px 0;
}

.modal h1 div {
    text-align: center;
    background-color: var(--base-alpha);
    border-radius: 50%;
    block-size: 4.4ch;
    inline-size: 4.4ch;
    line-height: 4.4ch;
    padding: .2rem;
    margin: 2rem auto 0;
}

.modal h1 span {
    text-decoration: underline;
    text-decoration-color: #b665c5;
    background-color: var(--base-alpha);
    word-wrap: break-word;
    padding: .5rem 1rem;
    box-shadow: 6px 6px 0 #8d65c5;
}

.modal p {
    color: var(--base);
    background-color: var(--invert);
    border-radius: 2rem;
    padding: 0 1.5rem;
    inline-size: auto;
    margin-inline: auto;
    display: inline-block;
}

#query {
    text-align: center;
    padding: 1rem 0;
    background-color: var(--invert);
    border-block-end: 6px solid #b665c5;
}

#query label {
    display: grid;
    color: var(--base);
    grid-template-columns: 40% 60%;
    padding-inline: 2rem;
}

#query input[type=text] {
    //background: rgba(0,0,0, .2);
    border: 4px solid var(--base);
    text-indent: .5rem;
}

#query input[type=text]::placeholder {
    background-color: var(--invert-alpha);
}

[disabled] {
    cursor: not-allowed;
}

/* .pagecontent (main) */

.pagecontent {
    /*background: linear-gradient(360deg, #8d65c5 0%, var(--base) 100%);*/
    background-color: var(--base);
    padding: 0;
    line-height: 1.5;
}

.pagecontent .text {
    display: inline-block;
    inline-size: 100%;
    /*line-height: 6ch;*/
    text-align: center;
    color: var(--base);
    margin-block: 0;
    padding: 2rem 0;
    background: linear-gradient(90deg, var(--invert), var(--base));
}

.pagecontent .text em {
    color: var(--invert);
    white-space: nowrap;
}

.pagecontent p {
    margin-inline: auto;
    inline-size: auto;
    display: inline-block;
    text-align: left;
}

.pagecontent p strong {
    text-transform: uppercase;
    background-color: var(--invert-alpha);
    padding: 0 1rem;
    margin-inline-end: 1rem;
    letter-spacing: 1px;
    /*box-shadow: 1px -1px 0 var(--base);*/
}

.pagecontent .emojis {
    /*user-select: none;*/
    text-align: center;
    font-size: 5.5rem;
    /*font-size-adjust: inherit;*/
    /*line-height: 4ch;*/
    letter-spacing: 1px;
    text-shadow: var(--base) 2px 2px 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(8, calc((100vw / 8 ) - .5rem));
    list-style-type: none;
}

.pagecontent .emojis li {
    font-size: 3rem;
}

.pagecontent .emojis > div {
    /*display: block;
    text-align: center;
    max-block-size: 100%;*/
    font-size: calc((100vw - 32rem) / 8);
    text-decoration: none;
    /*transition: all .5s;*/
    background-color: rgba(141, 101, 197, .45);
    padding: .5rem 0 0;
    border-radius: 1.5rem;
    margin: .25rem;
    /*box-shadow: inset -4px -4px 0 black;*/
    border: 1px solid rgba(255,255,255,.5);
}

.pagecontent .emojis > div > span {
    /*user-select: none;*/
    display: grid;
    place-content: center;
    z-index: 100;
    background-color: var(--base);
    color: var(--invert);
    text-shadow: none;
    border-radius: 1rem;
    padding: .25rem 1rem .5rem;
    line-height: 2rem;
    margin: 0 .5rem;
    min-height: 4rem;
    /*white-space: nowrap;*/
}

.pagecontent .emojis span {
    position: relative;
    margin: 0 1rem 0;
    text-align: center;
    display: block;
    font-size: 2rem;
    /*max-inline-size: 15vw;*/
    text-shadow: 1px 1px 0 rgba(255, 255, 255, .6);
}

.pagecontent .emojis span::selection {
    background-color: var(--invert);
    color: var(--base);
}

.pagecontent .emojis span:after {
    content: " ";
    color: var(--base);
    position: absolute;
    bottom: -2.5rem;
    left: calc((100% - 2rem) / 2);
    right: 0;
    height: 2rem;
    width: 0;
    background-position: bottom center;
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

/* footer */

.pagefooter {
    margin: 0 auto;
    border-block-start: 6px solid rgba(255,255,255, .5);
    background: linear-gradient(0deg, #3f0d5f 0%, #681b9a 100%);
    color: white;
    padding-block: 2rem;
}

.pagefooter a {
    color: white;
    text-decoration-color: rgba(255,255,255, .5);
}

.pagefooter p {
    margin: 0 0 1rem 0;
    letter-spacing: 2px;
    text-align: center;
    padding-inline: 2rem;
}

@media (prefers-color-scheme: dark) {
    :root {
        --base: #111;
        --base-alpha: rgba(0,0,0,.3);
        --invert: white;
        --invert-alpha: rgba(255,255,255,.5);
    }
}

@media (max-width: 1200px) {
    .pagecontent .emojis {
        grid-template-columns: repeat(6, calc((100vw / 6 ) - .5rem));
    }
    .pagecontent .emojis > div {
        font-size: calc((100vw - 16rem) / 7);
    }
}

@media (max-width: 980px) {
    .pagecontent .emojis {
        grid-template-columns: repeat(5, calc((100vw / 5 ) - .5rem));
    }
    .pagecontent .emojis > div {
        font-size: calc((100vw - 16rem) / 6);
    }
}


@media (max-width: 780px) {
    .pagecontent .emojis {
        grid-template-columns: repeat(4, calc((100vw / 4 ) - .5rem));
    }

    .pagecontent .text {
        font-size: 2rem;
    }

    .pagecontent .emojis > div > span {
        font-size: 1.6rem;
    }

    .pagecontent .emojis > div {
        font-size: calc((100vw - 16rem) / 5);
    }
}

@media (max-width: 580px) {
    .modal h1 {
        font-size: 4rem;
        line-height: 7rem;
    }

    .pagecontent .emojis {
        grid-template-columns: repeat(2, calc(50vw - 1rem));
        font-size: 3rem;
    }

    .pagecontent .emojis > div {
        font-size: calc((100vw - 14rem) / 3);
        /*margin: 1rem;*/
    }
}

@media (max-width: 392px) {
    .pagecontent .emojis {
        grid-template-columns: repeat(2, calc(50vw - 1rem));
    }

    .pagecontent .emojis > div {
        font-size: calc((100vw - 12rem) / 2);
    }
}

@media (max-width: 305px) {
    .pagecontent .emojis {
        grid-template-columns: repeat(1, calc(100vw - 2rem));
    }
    .pagecontent .emojis div {
        font-size: 3rem;
    }
}
